*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-color: #1b1b1b;
}
.container{
  max-width: 90%;
  margin: 0 auto;
  background-color: white;
padding: 10px;

border-radius: 10px;
margin-top: 10px;
margin-bottom: 5px;


}
/* navber start */
nav{
  height: 70px;
  display: flex;
  align-items: center;
  background-color: #1b1b1b;
  justify-content: space-between;
  padding: 0px 50px 0px 100px;
}
nav .logo h2{
  color: #fff;
  
}
nav .menu-btn i{
  color: #fff;
  font-size: 22px;
  display: none;
  cursor: pointer;
}

#click{
  display: none;
}

nav ul{
  display: flex;
  list-style: none;
}

nav ul li{
margin: 0px 5px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  font-weight: 600;
  
  padding: 8px 10px;
  border-radius: 8px;
  transition: all 0.3s;
}
nav ul li a:hover,
nav ul li a.active{
  background-color: #fff;
  color: #1b1b1b;
}


@media ( max-width:940px) {
  nav .menu-btn i{
    display: block;
    position: fixed;
  }

  #click:checked ~ .menu-btn i:before{
    content: "\f00d";
  }
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    margin-top: -10px;
    transition: all 0.5s ease;

  }

  #click:checked ~ ul{
    left:0%;
  }

  nav ul li{margin-top: 30px;
  }

nav ul li a{
  font-size: 20px;

}

}
/* navber end */


.top-players-div h1{
  color: blue;
  font-size: 40px;
}
.top-players{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 25px;
  margin-top: 20px;
}
.top-player{
  display: flex;
  align-items: center;
  margin:20px;
  box-shadow: 0px 4px 16px 0 rgba( 0, 0, 0, 0.2);
  width: 320px;
  height: 130px;
  padding: 30px;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 10px;
  
}
.top-player:hover{
  transform: translateY(-30px);

}
.top-player img{
  width: 80px;
  height: 80px;
  margin-right: 20px;
}
/*------Top - blog part------ -*/
.top-blog-section{
  padding: 10px;

  border-radius: 20px;
  margin-top: 20px;
}

.top-blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr
  );
  margin: 0 20px 0 20px;

}
.top-blog-div h1{
  color: blue;
  font-size: 40px;
}
.top-blog{
  display: flex;
  align-items: center;
  margin:20px;
  box-shadow: 0px 4px 16px 0 rgba( 0, 0, 0, 0.2);
  width: 490px;
  height: 220px;
  padding: 30px;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 10px;
}
.top-blog img{
  width: 220px;
  height: auto;
}
.top-blog-pera{
  margin: 0 10px;
}
.top-blog-pera span{
  color: blue;
}
.top-blog-pera code{
  color: #1b1b1b;
}

/*----latest courses start------*/
.latest-courses{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px;

}
.latest-courses-div h1{
  color: blue;
  font-size: 40px;
}
.latest-course{
  
}
.latest-course img{
  width: 250px;
  height: 150px;

}
.course-rating-div{
  display: flex;



}
.five-star-div{
  margin-top: 10px;
}
.five-star-div i{
  color: rgb(245, 158, 27);
}
.clock-div{
  background-color: rgb(216, 94, 94);
  border-radius: 30px;
  padding: 5px;
}

/* media query start */

@media ( max-width:850px )

{
  .container h2{ font-size: 10px;

  }
  .container h1{font-size: 22px;

  }
  .top-players{
    display: grid;
    grid-template-columns: 1, 1fr;
    padding: 0 10px;
    margin-top: 5px;
  }

  .top-player{
    display: flex;
    align-items: center;
    margin: 3px;
    box-shadow: 0px 4px 16px 0 rgba( 0, 0, 0, 0.2);
    width: 150px;
    height: 60px;
    padding: 10px;
    transition: 0.2s;
    cursor: pointer;
    border-radius: 5px;
    
  }

  .top-player:hover{
    transform: translateY(-10px);}
.top-player img{
  width: 40px;
  height: 40px;
  
}

.top-blogs{
  display: grid;
  grid-template-columns: repeat(1, 1fr
  );
  margin: 0 10px 0 10px;
  align-items: center;

}
.top-blog{
  align-items: center;
  margin: 10px;
  box-shadow: 0px 4px 16px 0 rgba( 0, 0, 0, 0.2);
  width: 280px;
  height: 100px;
  padding: 30px;
  transition: 0.2s;
  cursor: pointer;
  border-radius: 5px;

}

.top-blog img{
  width: 120px;
  height: auto;
}
.latest-courses{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding: 30px;

}
.latest-course{
  margin-top: 20px;
  
}
.latest-course img{
  width: 220px;
  height: 120px;

}
.clock-div{
  background-color: rgb(216, 94, 94);
  border-radius: 10px;
  padding: 3px;
  margin-left: -40px;
}

}